{
  "connectionStrings":{
    "TestAppEntitiesDev": "Server=LAPTOP-063RP3B8\\DSANSQLSERVER;Database=TestApp;Trusted_Connection=True;"
  },

  "AppSettings":{
    "Token": "ApiSecrectTokenKey"
  }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
